input {
  rabbitmq {
    host => "rabbitmq"
    user => "username"
    password => "password"
    durable => true
    exclusive => false
    auto_delete => false
    queue => "logstash"
  }
}

filter {
  geoip {
    source => "request.ip"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{index}"
    document_type => "%{type}"
    doc_as_upsert => true
    document_id => "%{id}"
  }
}
